# updateconf2024

./: README.md  SmartComponents.sln
samples/ExampleBlazorApp/: ExampleBlazorApp.csproj  Program.cs  appsettings.json
samples/ExampleBlazorApp/Components/: App.razor
samples/ExampleBlazorApp/Components/Layout/: NavBar.razor
samples/ExampleBlazorApp/Components/Pages/CVReader/: CVReader.razor
samples/ExampleBlazorApp/Components/Pages/Invoices/: InvoiceReader.razor
samples/ExampleBlazorApp/Components/Pages/Tickets/: Tickets.razor
samples/ExampleBlazorApp/Properties/: launchSettings.json
src/SmartComponents.AspNetCore.Components/: SmartComponents.AspNetCore.Components.csproj
src/SmartComponents.StaticAssets/: SmartComponents.StaticAssets.csproj
test/testassets/TestBlazorApp/: TestBlazorApp.csproj
test/testassets/TestBlazorApp.Client/Properties/: launchSettings.json
test/testassets/TestBlazorApp/Components/: _Imports.razor
test/testassets/TestBlazorApp/Properties/: launchSettings.json
test/testassets/TestBlazorServerNet6App/Properties/: launchSettings.json
test/testassets/TestMvcApp/: TestMvcApp.csproj
test/testassets/TestMvcApp/Properties/: launchSettings.json
