<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="$(SharedSrcRoot)TailwindIntegration.targets" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <TailwindCssInput>wwwroot\app.css</TailwindCssInput>
        <TailwindCssOutput>wwwroot\app.out.css</TailwindCssOutput>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
      <ProjectReference Include="..\..\src\SmartComponents.AspNetCore\SmartComponents.AspNetCore.csproj" />
      <ProjectReference Include="..\..\src\SmartComponents.Inference.OpenAI\SmartComponents.Inference.OpenAI.csproj" />
      <ProjectReference Include="..\..\src\SmartComponents.LocalEmbeddings\SmartComponents.LocalEmbeddings.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(SharedSrcRoot)RepoSharedConfigUtil.cs" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Invoices\InvoiceReader.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\SmartPasteExamples\BasicForm.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\SmartPasteExamples\BugReport.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\SmartPasteExamples\Examples.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\SmartPasteExamples\MailAddress.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\SmartComboBoxExamples\Examples.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Pages\Invoices\InvoiceReader.razor" />
    </ItemGroup>

    <!-- Only needed when referencing the dependencies as projects. For package references, these are imported automatically. -->
    <Import Project="$(RepoRoot)src\SmartComponents.LocalEmbeddings\build\SmartComponents.LocalEmbeddings.targets" />
</Project>
